<html>
    <head>
        <link rel="shortcut icon" href="../img/favicon.ico">
        <link rel="icon" type="image/gif" href="../img/animated_favicon1.gif">
        <title>BlackFemaleCoders</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Simonetta:400,400italic|Unica+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Exo|Electrolize|Archivo+Narrow:400,700|Titillium+Web' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="main">
            <div id="social-media-icons-outer">
                <div id="social-media-icons-inner">
                    <a href="http://blackfemalecoders.tumblr.com"><img src="img/social-media-icons/PNG/tumblr.png" class="socialmedia" /></a>
                    <a href="http://www.facebook.com/pages/Blackfemalecoders/418834141539788?ref=stream"><img src="img/social-media-icons/PNG/facebook.png" class="socialmedia" /></a>
                    <a href="https://twitter.com/blackfemcoders"><img src="img/social-media-icons/PNG/twitter.png" class="socialmedia" /></a>
                    <a href=""><img src="img/social-media-icons/PNG/stumbleupon.png" class="socialmedia" /></a>
                </div>
            </div>
            <div id="header">
                <div>
                    <img src="http://static.tumblr.com/98d665d29db49afc9d3bbe15ae99860c/l4mf9wy/fMMmfh083/tumblr_static_binarywoman.jpg" class="logo" />
                </div>
                <h1><a href="http://blackfemalecoders.com">BlackFemaleCoders</a></h1>
                <p id="description">
                We're out there.  We may not see each other in our computer science courses or in our offices at work or while roaming around technology conferences -- but we know we're out there.  Here is where we find each other.
                </p>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="/">Blog</a></li>
                    <li><a href="manifesto.html">BFC Manifesto</a></li>
                    <li><a href="why_bfc_exists.html">Why BFC Exists</a></li>
                    <li><a href="profiles/">Grepping For BFCs</a></li>
                    <li><a href="contribute.html">Contribute</a></li>
                </ul>
            </div>
            <div id="whitebar"></div>
            <div class="content">
                <br><br>
            </div>
        </div>
    </body>
</html>
